# restful-springmvc-mybatis

./: .classpath  .gitignore  .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/haedrig/controller/: UserController.java
src/test/java/com/haedrig/dao/: UserMapper.java
src/test/java/com/haedrig/mapping/: UserMapper.xml
src/test/java/com/haedrig/model/: User.java  UserList.java
src/test/java/com/haedrig/service/: IUserService.java
src/test/java/com/haedrig/service/impl/: UserServiceImpl.java
src/test/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
